internet_reception.form:
  path: '/internet-reception'
  defaults:
    _title: 'Internet reception form (Form API, Drupal 8)'
    _form: '\Drupal\internet_reception\Form\InternetReceptionForm'
  requirements:
    _permission: 'access content'
