x_popup_window.settings:
  path: '/admin/config/x_popup_window'
  defaults:
    _form: '\Drupal\x_popup_window\Form\PopupConfigurationForm'
    _title: 'X-Popup window configuration screen'
  requirements:
    _permission: 'administer site configuration'